:root{
    --darkBlackGrey:#080808;
    --darkGrey:#303032;
    --lightGrey:#dcdbe1;
    --smokeWhite:#f1f2f2;
    --smokeLavender:#e3e8ff;
}

* {
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(208, 255, 0);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px yellow;
    padding: 8px;
    background-color: aqua;
}

.links-container{
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;
    border-radius: 50%;
}

.link {
   font-size: 24px;
   text-decoration: none;
   color: aqua;
   margin-right: 32px;
   font-weight: bold;
   background-color: gold;
   border-radius: 25px;
   height: 40px;
   text-align: center;
   display: flex;
   align-items: center;
   padding: 4px;
   border: yellow 2px solid                   ;
}
.link:hover{
    background-color: greenyellow;
    border-color: chartreuse;
    color: dodgerblue;
}
.logo-wrapper{
    background-color: bisque;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo:hover{
    animation: spin .5s infinite
}

@keyframes spin {
    100%{
        transform: rotatez(360deg);
    }
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 70px;
    color: white;
    margin: 20px;
    text-shadow: 0 0 5px black, 0 0 5px black;
}

.p-text {
    font-size: 40px;
    color: white;
    margin: 20px;
    text-shadow: 0 0 5px black, 0 0 5px black;
}

.btn {
    width: 200px;
    height: 80px;
    margin: 10px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 25px;
    text-align: center;
    border-radius: 25px;
    border: 3px white solid;
    color: white;
}

.btn:hover{
    background-color: var(--lightGrey);
    color: var(--darkBlackGrey);
    transition: all .4s ease-in-out;
    border-color: var(--darkBlackGrey);
}



.location-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.location-header h1{
    color: white;
    font-style: 70px;
    text-shadow: 0 0 3px black,  0 0 3px black;
}

.location-header p{
    color: white;
    font-style: 40px;
    text-shadow: 0 0 3px black,  0 0 3px black;
}

.locations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}


.location-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    background-color: beige;
    border-radius: 10px;
    border: 2px gold solid;
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.bg-img1{
    background: url(./0\ HERO_HoustonTX_GettyImages-532390052.jpg); /*this is your image*/
    background-size: cover;
    background-position: center;
}

.bg-img2{
    background: url(./downtown_3_lg.jpg);
    background-size: cover;
    background-position: center;
}

.bg-img3{
    background: url(./DSC_3915_preview-e1560202019799.jpg);
    background-size: cover;
    background-position: center;
}

.bg-hid{
    top: 101%; /*Makes your h3 disappear*/
    position: relative; /*set its position to its parents*/
    transition: all .5s ease-in-out;
    height: 100%;
    text-align: center;
}

.location-box:hover > .bg-hid{
    top: 0;
}

.location-box h3{
    color: black;
    font-size: 30px;
}

.location-box img{
    width: 300px;
    height: 250px;
    padding: 10px;
    border-radius: 10px;

}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aqua;
    height: 200px;
}
footer h5{
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--smokeWhite);
    padding: 10px;
    border-radius: 20px;
}

.item{
    background-color: var(--smokeLavender);
    border: 2px var(--darkGrey) solid;
    padding: 20px;
    width: 350px;
    border-radius: 20px;
    margin: 4px; 
}

.item:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.about-text h1{
    color: var(--lightGrey);
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 50px;
    margin: 8px;
}

.about-text p{
    color: var(--lightGrey);
    margin: 8px;
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 25px;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes{
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box{
    display: flex;
    width: 900px;
    justify-content: center;
    align-items: center;
    border: 2px var(--darkBlackGrey) solid;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--smokeWhite);
}

.about-box img{
    width: 300px;
    margin: 8px;
    border-radius: 20px;
}

.about-box p{
    font-size: 24px;
    margin: 8px;
    color: var(--darkBlackGrey);
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.left-side{
    width: 600px;
    background-color: var(--darkBlackGrey);
    border: var(--smokeWhite) 2px solid;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: var(--lightGrey);
}

.left-side h3{
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
    color: var(--lightGrey);
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: var(--lightGrey);
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}

